# SpringBootTest

./: .project  README.md  pom.xml
src/main/java/com/lh/dandi/coe/: AppProperties.java  Application.java
src/main/java/com/lh/dandi/coe/batch/: CSVReaderInitializer.java  CheckInputFileExistsInFTP.java  JSONDataWriter.java  JobFlowDecider.java  MemberDataProcessor.java
src/main/java/com/lh/dandi/coe/bean/: JSONDataBean.java  MemberDataFileBean.java
src/main/java/com/lh/dandi/coe/config/: BatchConfig.java
src/main/java/com/lh/dandi/coe/mapper/: MemberDataFieldSetMapper.java
src/main/java/com/lh/dandi/coe/utils/: MembersDataFileLineTokenizer.java
src/main/resources/: application.yml  logback.xml
